*, *::after, *::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    background-color: hsl(0, 0%, 98%);
    color:hsl(234, 12%, 34%);
}
main{
    width: 80%;
    margin: 6rem auto;
    text-align: center;
}
.header-text{
    width: 50%;
    margin: auto;
}
.span-first{
    font-weight: 200;
    display: block;
}
h2{
    margin-top: 2rem;
    font-weight: 200;
    font-size: inherit;
}
.grid-child.child-1{
    border-top: .4rem solid hsl(180, 62%, 55%);
    grid-row: 2/4;
    animation-name: moveRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.grid-child.child-2{
    border-top: .4rem solid hsl(0, 78%, 62%);
    grid-column-start: 2;
    grid-row: 1/3;
    animation-name: moveDown;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.grid-child.child-3{
    border-top: .4rem solid hsl(34, 97%, 64%);
    grid-column-start: 2;
    grid-row: 3/5;
    animation-name: moveUp;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.grid-child.child-4{
    border-top: .4rem solid hsl(212, 86%, 64%);
    grid-column-start: 3;
    grid-row: 2/4;
    animation-name: moveLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.grid{
    margin-top: 6rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
}
.grid-child{
    padding: 2rem;
    background-color: #fff;
    border-radius: .5rem;
    text-align: start;
    box-shadow: 0px 25px 61px -16px rgba(163,165,174,0.62);
}
.grid-child h3{
    font-size: inherit;
}
.grid-child p{
    font-size: 1rem;
    margin: 1rem 0 2rem;
}
.grid-child img{
    display: flex;
    margin-left: auto;
    animation-name: moveImg;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: fixed;
    left:0;
    transform: rotate(90deg);
    display: none; }
.attribution a {
    color: hsl(228, 45%, 44%);
 }
@keyframes moveDown{
    0%{
        opacity:0;
        transform: translateY(-2rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveUp{
    0%{
        opacity:0;
        transform: translateY(2rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveRight{
    0%{
        opacity:0;
        transform: translateX(-2rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveLeft{
    0%{
        opacity:0;
        transform: translateX(2rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveImg{
    0%{
        opacity:0.5;
        transform: rotate(180deg);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


 @media (max-width:768px){
     html{
         font-size: 50%;
     }
     .header-text{
        width: 100%;
    }
     .grid{
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         position:relative;
     }
    .grid-child.child-1{
        grid-column: 1;
        grid-row: 1;
      }
    .grid-child.child-2{
        grid-column: 1;
        grid-row: 2;
    }
    .grid-child.child-3{
        grid-column: 2;
        grid-row: 1;
      }
      .grid-child.child-4{
          grid-column: 2;
        grid-row: 2;
      }
 }
 @media (max-width: 450px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        position:relative;
    }
    .grid-child.child-1, .grid-child.child-2,
    .grid-child.child-3, .grid-child.child-4 {
       grid-column-start: 1;
   }
   .grid-child.child-1{
       grid-row: 1;
     }
   .grid-child.child-2{
     grid-row: 2;
   }
   .grid-child.child-3{
       grid-row: 3;
     }
     .grid-child.child-4{
       grid-row: 4;
     }
 }